deploy.ant.properties.file=C:\\Users\\win 10\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-44329892.properties
file.reference.mysql-connector-java-5.1.35-bin.jar=C:\\Users\\win 10\\Desktop\\mysql-connector-java-5.1.48.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/win 10/personal_domain_3
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\win 10\\personal_domain_3]deployer:gfv3ee6wc:localhost:28775
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\win 10\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
